{
  "name": "delta-helper",
  "version": "2.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3001",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "electron:build": "next build && electron-builder",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "next": "16.1.7",
    "openai": "^6.32.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.delta.helper",
    "productName": "三角洲调试助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      ".next/**/*",
      "electron/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json",
      "next.config.js",
      ".env.local.example"
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": [],
      "category": "Utility"
    }
  }
}
